\relax 
\catcode `"\active 
\citation{Fraga2019}
\babel@aux{brazilian}{}
\citation{MakridakisHibon2000}
\citation{UlrichEtAl2022}
\citation{UlrichEtAl2022}
\citation{Fraga2019}
\citation{Fraga2019}
\citation{Ballou2001}
\citation{WernerEtAl2006}
\citation{Ballou2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\citation{BoylanEtAl2008}
\citation{BusingerRead1999}
\citation{BoylanEtAl2008}
\citation{BusingerRead1999}
\citation{BusingerRead1999}
\citation{BusingerRead1999}
\citation{BusingerRead1999}
\citation{Williams1984}
\citation{EavesKingsman2004}
\citation{EavesKingsman2004}
\citation{SyntetosEtAl2005}
\citation{SyntetosEtAl2005}
\newlabel{tab:DemandPattern}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos padr\IeC {\~o}es de demanda de acordo com \cite  {EavesKingsman2004}.}}{6}}
\newlabel{tab:DemandPatternSybtetos}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos padr\IeC {\~o}es de demanda de acordo com \cite  {SyntetosEtAl2005}.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resulados esperados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Viabilidade de execu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de atividades do estudante}{7}}
\newlabel{tab:Cronograma}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma planejado para o projeto.}}{8}}
\bibcite{Ballou2001}{{1}{2001}{{Ballou}}{{}}}
\bibcite{Ballou2006}{{2}{2006}{{Ballou}}{{}}}
\bibcite{BoylanEtAl2008}{{3}{2008}{{Boylan et al.}}{{}}}
\bibcite{BusingerRead1999}{{4}{1999}{{Businger e Read}}{{}}}
\bibcite{EavesKingsman2004}{{5}{2004}{{Eaves e Kingsman}}{{}}}
\bibcite{Fraga2019}{{6}{2019}{{Fraga}}{{}}}
\bibcite{MakridakisEtAl1998}{{7}{1998}{{Makridakis et al.}}{{}}}
\bibcite{MakridakisHibon2000}{{8}{2000}{{Makridakis e Hibon}}{{}}}
\bibcite{SyntetosEtAl2005}{{9}{2005}{{Syntetos et al.}}{{}}}
\bibcite{UlrichEtAl2022}{{10}{2022}{{Ulrich et al.}}{{}}}
\bibcite{WernerEtAl2006}{{11}{2006}{{Werner et al.}}{{}}}
\bibcite{Williams1984}{{12}{1984}{{Williams}}{{}}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
